nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 70px;

  .nav__menu {
    transform: translateY(-400%);

    animation: head 1s forwards;
    animation-delay: 0.3s;
  }
  .nav__delivery {
    transform: translateY(-400%);

    animation: head 1s forwards;
    animation-delay: 0.6s;
  }
  .nav__faq {
    transform: translateY(-400%);

    animation: head 1s forwards;
    animation-delay: 0.9s;
  }
  .nav__contacts {
    transform: translateY(-400%);

    animation: head 1s forwards;
    animation-delay: 1.2s;
  }

  a {
    font-weight: 500;
    color: var(--text-color-accent);
    line-height: 100%;
    font-size: 16px;
    &:after {
      display: block;
      content: "";
      border-bottom: solid 2px var(--green);
      transform: scaleX(0);
      transition: transform 0.1s ease-in-out;
    }
    &:hover:after {
      transform: scaleX(1);
    }
  }
  .nav__phone {
    display: flex;
    align-items: center;
    font-size: 15px;
    font-weight: 700;
    transform: translateY(-400%);
    animation: head 1s forwards;
    animation-delay: 1.5s;
    img {
      margin-right: 5px;
    }
  }
}
